{
    "files.watcherExclude": {
        "**/Backend/**": true,
        "**/node_modules/**": true, 
        "**/Imagenes/**": true,
    },
    "liveServer.settings.ignoreFiles": [
            "**/*.png",
        "**/*.jpg",
        "**/*.json",
        "!**/package.json",
        "**/*.scss", 
        "**/*.sass"
    ]
}